body
  font-family: arial
#team_dashboard
  .layout
    width: 100%
    padding: 20px
    margin: 0 auto
  .clear
    clear: both
  th, td
    border: 1px solid #eee
    padding: 5px
    text-align: center
  .odd
    background-color: #ccc
  table
    border-collapse: collapse
    border-spacing: 0px
    border-radius: 2px
  .column
    float: left
    min-width: 20%
    margin: 20px
    h2
      text-align: center
    table
      margin: 0 auto
